<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="menu">
    <title>Menu Bal</title>
    
</head>


<body>



  <ul>
<li style="--i:6"; data-icon="&#xf015">
  <a href="sprawdzian.html">strona główna</a>
</li>

<li style="--i:5"; data-icon="&#xf0ce">
<a href="tabela_Bal.html">Strona tabeli</a>
</li>

<li style="--i:4"; data-icon="&#xf003">
<a href="poczta_Bal.html">strona poczty</a>
</li>

<li style="--i:3"; data-icon="&#xf0c6">
<a href="formularz_Bal.html">strona formylarza</a>
</li>
<li style="--i:2"; data-icon="&#xf0cb">
<a href="index.html">zadania_1-6</a>
</li>
<li style="--i:1"; data-icon="&#xf016">
<a href="plik do ściągnięcia.zip">plik do ściągnięcia</a>
</li>
</ul>

<style>
  @import url(https://fonts.googleapis.com/css?family=0swald:400,700);
@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);

body{
  background-image: url(https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-1920x1080-8324.png);

}

ul {
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
  width: 1200px;
}

ul{
    position: relative;
    transform: skewY(-15deg);
  }
  
  li{
    position: relative;
    list-style: none;
    width: 200px;
    padding: 15px;
    background: #3e3f46;
    z-index: calc(1 * var(--i));
    transition: 0.5s;
  }

  li:hover{
    background: #996fae;
    transform: translateX(-50px);
  }

  li::before{
    font-family: "FontAwesome";
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    content: attr(data-icon);
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;

  }

  li:hover::before{
    background: #7b5190;
  }

  li:after{
    content: "";
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
  }

  li:hover::after{
    background: #86589d;

  }

  li a{
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }

  li:hover a {
    color: #fff;
  }

  li:last-child::after{
    box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
  }
</style>








    
</body>
</html>